# Stream-Chat-Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/io/getstream/streamchat1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/getstream/streamchat1/: MainActivity.kt  StreamChatApp.kt
app/src/main/java/io/getstream/streamchat1/data/: StreamTokenApi.kt  TokenResponse.kt  UserExtra.kt
app/src/main/java/io/getstream/streamchat1/ui/: Utils.kt
app/src/main/java/io/getstream/streamchat1/ui/auth/: AuthActivity.kt  Country.kt  EnterPhoneFragment.kt  SetupProfileFragment.kt  StreamTokenProvider.kt  VerifyPhoneFragment.kt
app/src/main/java/io/getstream/streamchat1/ui/base/: BaseListAdapter.kt
app/src/main/java/io/getstream/streamchat1/ui/chat/: ChatActivity.kt  ChatFragment.kt  NewMessageFragment.kt  UsersAdapter.kt
app/src/main/res/drawable/: circle_background.xml  edit_text_background.xml  ic_arrow_down.xml  ic_camera.xml  ic_profile.xml  ic_stream_chat.xml  spinner_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_chat.xml  fragment_enter_phone.xml  fragment_new_message.xml  fragment_setup_profile.xml  fragment_verify_phone.xml  item_user.xml
app/src/main/res/navigation/: nav_auth.xml  nav_chat.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/io/getstream/streamchat1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
