<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="6dp"
    android:paddingBottom="6dp">

    <ImageView
        android:id="@+id/image_view_avatar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="8dp"
        android:background="@drawable/circle_background"
        app:layout_constraintStart_toStartOf="parent"
        tools:layout_editor_absoluteY="8dp" />

    <TextView
        android:id="@+id/text_view_name"
        style="@style/TextRegular1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="16dp"
        android:text="Belal Khan"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/image_view_avatar"
        app:layout_constraintTop_toTopOf="@+id/image_view_avatar" />

    <TextView
        android:id="@+id/text_view_phone"
        style="@style/TextRegular2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="+917549161079"
        app:layout_constraintStart_toStartOf="@+id/text_view_name"
        app:layout_constraintTop_toBottomOf="@+id/text_view_name" />

</androidx.constraintlayout.widget.ConstraintLayout>
